<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Поднимите свой бизнес с помощью наших услуг! Мы специализируемся на создании веб-сайтов, автоматизации процессов и предлагаем тестирование функциональности, удобства использования и безопасности. Получите профессиональные результаты по доступным ценам и наслаждайтесь ростом вашего бизнеса, безупречной функциональностью и усиленной безопасностью. Сотрудничайте с нами для проведения цифровой трансформации, обеспечивающей рост вашего бизнеса. Свяжитесь с нами уже сегодня!" />
        <meta name="author" content="" />
        <title>Создание веб-сайтов, автоматизация процессов и обеспечение качества по очень доступной цене.</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/2.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    </head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0T1982JCP6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0T1982JCP6');
</script>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="Galvena">QUALIPACE</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="Main_ru">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="Services_ru">Услуги</a></li>
                <li class="nav-item"><a class="nav-link" href="Contacts_ru">Контакты</a></li>
                <li class="nav-item"><a class="nav-link" href="Prices_ru">Цены</a></li>  
                                           <!-- Language dropdown -->
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Русский
                   </a>
                    <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                        <li><a class="dropdown-item" href="Galvena">Latviešu</a></li>
                        <li><a class="dropdown-item" href="Main">English</a></li>
                        <!-- Add more language options here -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Pricing section-->
            <section class="bg-light py-5 fade-in">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder">Доступные цены.</h1>
                        <p class="lead fw-normal text-muted mb-0">Потому что мы считаем, что высокое качество должно быть доступным для всех.</p>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <!-- Pricing card free-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body">
                                    <div class="small text-uppercase fw-bold text-muted">Создание сайта, начиная от</div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">500€</span>
                                        <span class="text-muted"></span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            <strong>Индивидуальный дизайн.</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Дизайн для мобильных устройств.
                                        </li>
                                                <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Ориентированный на пользователя.
                                        </li>
                                                <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Оптимизация для поисковых систем (SEO).
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Постоянная техническая поддержка.
                                        </li>
                                       
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-primary" href="Kontakti">Свяжитесь с нами!</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- Pricing card pro-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body">
                                    <div class="small text-uppercase fw-bold text-muted">
                                        Управление соц-медиа, начиная с
                                    </div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">300€</span>
                                        <span class="text-muted">/мес</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            <strong>Разработка всесторонней стратегии.</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Создание увлекательного контента.
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Вовлечение подписчиков и поддержка.
                                        </li>
                                                                                <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Отслеживание результатов и анализ.
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Создание рекламы.
                                        </li>
                                      
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-primary" href="Kontakti">Свяжитесь с нами!</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- Pricing card enterprise-->
                        
                        <div class="col-lg-6 col-xl-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="small text-uppercase fw-bold text-muted">Тестирование услуг, начиная с</div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">200€</span>
                                        <span class="text-muted"></span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            <strong>До 95% охвата.</strong>
                                        </li>
                                         <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Комплексное тестирование.
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Функциональное тестирование.
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Тестирование на удобство использования.
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Тестирование безопасности.
                                        </li>
                                       
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-primary" href="Kontakti">Свяжитесь с нами!</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-light py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                    </div>
                    <div class="row gx-5 justify-content-center">
        </main>
        
        <!-- Footer-->
         <footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-center">
            <div class="col-auto text-center">
                <div class="small m-0 text-white">Copyright &copy; QUALIPACE 2023</div>
            </div>
            <div class="col-auto">
            </div>
        </div>
    </div>
</footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
